# aws-cognito-spring-auth-server

./: README.md  pom.xml
src/main/java/com/authorization/sample/awscognitospringauthserver/: AwsCognitoSpringAuthServerApplication.java
src/main/java/com/authorization/sample/awscognitospringauthserver/annotation/: PasswordValueMatch.java  ValidPassword.java
src/main/java/com/authorization/sample/awscognitospringauthserver/common/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  package-info.java
src/main/java/com/authorization/sample/awscognitospringauthserver/configuration/: AppConfig.java  AwsConfig.java
src/main/java/com/authorization/sample/awscognitospringauthserver/domain/: package-info.java
src/main/java/com/authorization/sample/awscognitospringauthserver/domain/enums/: CognitoAttributesEnum.java
src/main/java/com/authorization/sample/awscognitospringauthserver/exception/: BaseExceptionHandler.java  FailedAuthenticationException.java  FirstTimeLoginException.java  InvalidParameterException.java  InvalidPasswordException.java  ServiceException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/authorization/sample/awscognitospringauthserver/service/: CognitoUserService.java  UserService.java
src/main/java/com/authorization/sample/awscognitospringauthserver/service/dto/: AuthenticatedChallengeDTO.java  LoginDTO.java  UserPasswordUpdateDTO.java  UserSignUpDTO.java
src/main/java/com/authorization/sample/awscognitospringauthserver/service/impl/: CognitoUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/authorization/sample/awscognitospringauthserver/web/: package-info.java
src/main/java/com/authorization/sample/awscognitospringauthserver/web/controller/: AuthController.java
src/main/java/com/authorization/sample/awscognitospringauthserver/web/response/: AuthenticatedResponse.java  BaseResponse.java
src/main/resources/: application.yml
src/test/java/com/authorization/sample/awscognitospringauthserver/: AwsCognitoSpringAuthServerApplicationTests.java
